{
  "name": "toolkit",
  "private": true,
  "workspaces": [
    "vue-toolkit",
    "react-toolkit"
  ],
  "scripts": {
    "build:all": "npm workspaces run build",
    "dev:vue": "npm run dev -w vue-toolkit",
    "dev:react": "npm run dev -w react-toolkit"
  },
  "version": "0.1.0"
}
